source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/engineeringmediquo/specs-ios.git'

platform :ios, '13.0'
install! 'cocoapods'

target 'mediquo-sdk-example-ios' do
  use_frameworks!

  # TODO: Cane - 🤷🏻‍♂️ El pod de Firebase está dando problemas al crear el archive
  #pod 'Firebase/Analytics'
  #pod 'Firebase/Crashlytics'
  #pod 'FirebaseMessaging'
  pod 'MediQuo-Base', '1.15.1'
  
  # For Development
  #pod 'MediQuo-Base', :path => '../mediquo-sdk-ios'
  #pod 'MediQuo-Base', :git => 'https://callesta@bitbucket.org/engineeringmediquo/mediquo-sdk-ios.git', :branch => 'release/1.14.0'
end

post_install do |installer|
    incompatiblePods = []

    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            if config.name == 'Debug' && target.name == 'MessageKit'
                # ISSUE: https://github.com/MessageKit/MessageKit/issues/613
                config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
            end
            config.build_settings['EXCLUDED_ARCHS[sdk=iphonesimulator*]'] = 'arm64'
            config.build_settings['SWIFT_VERSION'] = '5.0'
            config.build_settings['CLANG_ENABLE_CODE_COVERAGE'] = 'NO'
            config.build_settings['swiftc'] = '$(SRCROOT)/../swiftc.pl'
            config.build_settings['VALID_ARCHS'] = 'arm64 arm64e armv7 armv7s x86_64'
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
        end
    end
end
