<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gothamrnd-Bold.otf">
            <string>GothamRoundedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="mediquo_sdk_example_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-6l-OOp">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-DW-6lV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="Hmk-Zw-nYz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-1J-pa9">
                                        <rect key="frame" x="0.0" y="96" width="414" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-Pc-Y9v">
                                                <rect key="frame" x="52" y="0.0" width="310.5" height="48"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9Sl-bc-8nO"/>
                                            <constraint firstItem="vE8-Pc-Y9v" firstAttribute="centerY" secondItem="sgW-1J-pa9" secondAttribute="centerY" id="ZLo-fc-ScE"/>
                                            <constraint firstItem="vE8-Pc-Y9v" firstAttribute="height" secondItem="sgW-1J-pa9" secondAttribute="height" id="bI7-XF-IKi"/>
                                            <constraint firstItem="vE8-Pc-Y9v" firstAttribute="centerX" secondItem="sgW-1J-pa9" secondAttribute="centerX" id="bKE-ba-nTc"/>
                                            <constraint firstItem="vE8-Pc-Y9v" firstAttribute="width" secondItem="sgW-1J-pa9" secondAttribute="width" multiplier="0.75" id="fh1-OA-M5g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-gl-pG8">
                                        <rect key="frame" x="0.0" y="144" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample application" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-8V-7WP">
                                                <rect key="frame" x="72.5" y="14" width="269" height="20.5"/>
                                                <fontDescription key="fontDescription" name="GothamRoundedBold" family="Gotham Rounded" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8mU-8V-7WP" firstAttribute="centerY" secondItem="fg1-gl-pG8" secondAttribute="centerY" id="GqC-Co-cE0"/>
                                            <constraint firstItem="8mU-8V-7WP" firstAttribute="centerX" secondItem="fg1-gl-pG8" secondAttribute="centerX" id="H4z-mQ-STt"/>
                                            <constraint firstItem="8mU-8V-7WP" firstAttribute="height" secondItem="fg1-gl-pG8" secondAttribute="height" multiplier="0.427083" id="RKf-cW-6jf"/>
                                            <constraint firstAttribute="height" constant="48" id="Rb4-TE-kyu"/>
                                            <constraint firstItem="8mU-8V-7WP" firstAttribute="width" secondItem="fg1-gl-pG8" secondAttribute="width" multiplier="0.65" id="WeG-XR-IY3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-hQ-sVo">
                                        <rect key="frame" x="0.0" y="192" width="414" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="lk5-8j-ak6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwS-bz-KEX">
                                        <rect key="frame" x="0.0" y="240" width="414" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Api Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-5P-NSC">
                                                <rect key="frame" x="52" y="0.0" width="310.5" height="32"/>
                                                <fontDescription key="fontDescription" name="GothamRoundedBold" family="Gotham Rounded" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gD8-5P-NSC" firstAttribute="height" secondItem="LwS-bz-KEX" secondAttribute="height" id="H7B-vu-NgQ"/>
                                            <constraint firstItem="gD8-5P-NSC" firstAttribute="centerY" secondItem="LwS-bz-KEX" secondAttribute="centerY" id="HmX-E7-819"/>
                                            <constraint firstItem="gD8-5P-NSC" firstAttribute="centerX" secondItem="LwS-bz-KEX" secondAttribute="centerX" id="SrW-fd-Dzu"/>
                                            <constraint firstItem="gD8-5P-NSC" firstAttribute="width" secondItem="LwS-bz-KEX" secondAttribute="width" multiplier="0.75" id="aKo-xk-B0k"/>
                                            <constraint firstAttribute="height" constant="32" id="dD3-ph-oJc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-9V-FVJ">
                                        <rect key="frame" x="0.0" y="272" width="414" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aze-nF-sAr">
                                                <rect key="frame" x="52" y="0.0" width="310.5" height="48"/>
                                                <fontDescription key="fontDescription" name="GothamRoundedBold" family="Gotham Rounded" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aze-nF-sAr" firstAttribute="centerX" secondItem="bi3-9V-FVJ" secondAttribute="centerX" id="KI8-5Q-LtI"/>
                                            <constraint firstItem="aze-nF-sAr" firstAttribute="height" secondItem="bi3-9V-FVJ" secondAttribute="height" id="SgJ-QN-JQK"/>
                                            <constraint firstItem="aze-nF-sAr" firstAttribute="width" secondItem="bi3-9V-FVJ" secondAttribute="width" multiplier="0.75" id="YLG-IO-2Yl"/>
                                            <constraint firstAttribute="height" constant="48" id="oHV-b6-eAU"/>
                                            <constraint firstItem="aze-nF-sAr" firstAttribute="centerY" secondItem="bi3-9V-FVJ" secondAttribute="centerY" id="xtj-ty-rOO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-1L-dhk">
                                        <rect key="frame" x="0.0" y="320" width="414" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="xgK-q2-rFi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-MY-Ne4">
                                        <rect key="frame" x="0.0" y="336" width="414" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-sE-N0Y">
                                                <rect key="frame" x="52" y="0.0" width="310.5" height="32"/>
                                                <fontDescription key="fontDescription" name="GothamRoundedBold" family="Gotham Rounded" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4v0-yj-vY0"/>
                                            <constraint firstItem="LTX-sE-N0Y" firstAttribute="width" secondItem="kcu-MY-Ne4" secondAttribute="width" multiplier="0.75" id="bli-cs-6O9"/>
                                            <constraint firstItem="LTX-sE-N0Y" firstAttribute="height" secondItem="kcu-MY-Ne4" secondAttribute="height" id="fAR-Gw-Bc8"/>
                                            <constraint firstItem="LTX-sE-N0Y" firstAttribute="centerY" secondItem="kcu-MY-Ne4" secondAttribute="centerY" id="g2x-Ff-lYh"/>
                                            <constraint firstItem="LTX-sE-N0Y" firstAttribute="centerX" secondItem="kcu-MY-Ne4" secondAttribute="centerX" id="oxQ-Op-eB1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-8o-1fn">
                                        <rect key="frame" x="0.0" y="368" width="414" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-cv-yzl">
                                                <rect key="frame" x="52" y="0.0" width="310.5" height="48"/>
                                                <fontDescription key="fontDescription" name="GothamRoundedBold" family="Gotham Rounded" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oew-cv-yzl" firstAttribute="height" secondItem="ImR-8o-1fn" secondAttribute="height" id="Dg7-Nu-RyT"/>
                                            <constraint firstItem="Oew-cv-yzl" firstAttribute="width" secondItem="ImR-8o-1fn" secondAttribute="width" multiplier="0.75" id="K5k-Wo-3G2"/>
                                            <constraint firstAttribute="height" constant="48" id="YS7-dc-0Zd"/>
                                            <constraint firstItem="Oew-cv-yzl" firstAttribute="centerX" secondItem="ImR-8o-1fn" secondAttribute="centerX" id="ffF-8R-A6S"/>
                                            <constraint firstItem="Oew-cv-yzl" firstAttribute="centerY" secondItem="ImR-8o-1fn" secondAttribute="centerY" id="hnh-YL-5Vu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-LQ-SJP">
                                        <rect key="frame" x="0.0" y="416" width="414" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-Hj-dZq">
                                                <rect key="frame" x="143" y="21.5" width="128" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-aG-cWc">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="41"/>
                                                        <fontDescription key="fontDescription" name="GothamRoundedBold" family="Gotham Rounded" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2C-X8-cyd">
                                                        <rect key="frame" x="34.5" y="0.0" width="51" height="41"/>
                                                        <color key="onTintColor" red="0.38431372549999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Web-iq-0Ye">
                                                        <rect key="frame" x="91.5" y="0.0" width="36.5" height="41"/>
                                                        <fontDescription key="fontDescription" name="GothamRoundedBold" family="Gotham Rounded" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OqN-aG-cWc" firstAttribute="centerY" secondItem="ZmO-Hj-dZq" secondAttribute="centerY" id="62O-4m-Oji"/>
                                                    <constraint firstItem="Web-iq-0Ye" firstAttribute="centerY" secondItem="ZmO-Hj-dZq" secondAttribute="centerY" id="BZk-Ue-VWd"/>
                                                    <constraint firstItem="b2C-X8-cyd" firstAttribute="centerY" secondItem="ZmO-Hj-dZq" secondAttribute="centerY" id="De6-X7-hrz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZmO-Hj-dZq" firstAttribute="centerY" secondItem="d5T-LQ-SJP" secondAttribute="centerY" id="Kjs-47-qqo"/>
                                            <constraint firstAttribute="height" constant="84" id="O15-kh-Dlc"/>
                                            <constraint firstItem="ZmO-Hj-dZq" firstAttribute="centerX" secondItem="d5T-LQ-SJP" secondAttribute="centerX" id="vEe-Ql-CfP"/>
                                            <constraint firstItem="ZmO-Hj-dZq" firstAttribute="height" secondItem="d5T-LQ-SJP" secondAttribute="height" multiplier="0.484375" id="zWG-Km-MDN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-pA-HCv">
                                        <rect key="frame" x="0.0" y="500" width="414" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-Q9-pWl">
                                                <rect key="frame" x="52" y="0.0" width="310.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="ENTER">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapActionButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bpx-MG-baM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="OmN-cf-qxx"/>
                                            <constraint firstItem="Wyb-Q9-pWl" firstAttribute="width" secondItem="ndf-pA-HCv" secondAttribute="width" multiplier="0.75" id="TRQ-At-TcC"/>
                                            <constraint firstItem="Wyb-Q9-pWl" firstAttribute="centerX" secondItem="ndf-pA-HCv" secondAttribute="centerX" id="UfN-kr-JgK"/>
                                            <constraint firstItem="Wyb-Q9-pWl" firstAttribute="centerY" secondItem="ndf-pA-HCv" secondAttribute="centerY" id="lu1-rN-jy7"/>
                                            <constraint firstItem="Wyb-Q9-pWl" firstAttribute="height" secondItem="ndf-pA-HCv" secondAttribute="height" id="rZ7-li-T53"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-eZ-uIn">
                                        <rect key="frame" x="0.0" y="548" width="414" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="WRa-wX-sM1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-dN-6RM">
                                        <rect key="frame" x="0.0" y="604" width="414" height="292"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.0" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NLS-6l-OOp" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="B2K-65-WGo"/>
                            <constraint firstItem="NLS-6l-OOp" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="dkC-p6-LI1"/>
                            <constraint firstItem="NLS-6l-OOp" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="fak-Bp-uSd"/>
                            <constraint firstItem="NLS-6l-OOp" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="sJa-cW-5Dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQr-rS-PJJ"/>
                    <connections>
                        <outlet property="actionButton" destination="Wyb-Q9-pWl" id="nzV-Jf-iB2"/>
                        <outlet property="apiKeyTextField" destination="aze-nF-sAr" id="wUU-Cd-rHu"/>
                        <outlet property="codeTextField" destination="Oew-cv-yzl" id="MS1-sv-d98"/>
                        <outlet property="environment" destination="b2C-X8-cyd" id="emf-Zq-hMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="829" height="162"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
